<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styletile.css">
    </head>
</head>

<body id="gameover">

    <div id="screen">
        <div id="menu_background"></div>
        <div id="game">


            <div id="gameover_background"></div>

            <div id="game_elements">

                <div id="gameover"></div>
                <div id="gameover_tekst"></div>
                <div id="spil_igen"></div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
